Holandes preto e branco
Girolando
Gir leiteiro
jersey
Guernsey
Ayrshire
Caracu
Simetal
Mestiça
Pardo Suíça (schwyz)
Jersolando
Nelore
Angus
Red Angus
Aberdeen Angus
Hereford
Tabapuã
Senepol
Brahman
Kiwi
Guzerá
Guzolando
F1
S1
Desconhecida
Brangus
Cruzamento Industrial
Murrah
Jafarabadi
Purunã
Pardo Alpina
Saanem
Santa InêsGir
White Dorper
Black Dorper
Poll Dorset
Tricoss
Holandês Vermelho
Braford
Norueguês Vermelho
Outra
Montbeliard
Charolês
Normando
Composto
Zebuíno
Tabolanda
Guzerá leiteiroSindi
Sindolando
Nelorando
Sinjer
Nelore Pintado
Canchim
Saanen


==================== grau de sangue =============
<option value="Desconhecido">Desconhecido</option>
<option value="1/8">1/8</option>
<option value="1/4">1/4</option>
<option value="3/8">3/8</option>
<option value="7/16">7/16</option>
<option value="1/2">1/2</option>
<option value="9/16">9/16</option>
<option value="5/8">5/8</option>
<option value="11/16">11/16</option>
<option value="3/4">3/4</option>
<option value="13/16">13/16</option>
<option value="7/8">7/8</option>
<option value="15/16">15/16</option>
<option value="31/32">31/32</option>
<option value="PC">PC</option>
<option value="PCOD">PCOD</option>
<option value="PCOC">PCOC</option>
<option value="PO">PO</option>
<option value="LA">LA</option>
<option value="CG">CG</option>
<option value="63/34">63/34</option>
<option value="127/128">127/128</option>
<option value="255/256">255/256</option>
<option value="GC-01">GC-01</option>
<option value="GC-02">GC-02</option>
<option value="GC-03">GC-03</option>
<option value="GC-04">GC-04</option>
<option value="GC-05">GC-05</option>
<option value="GC-06">GC-06</option>
<option value="GC-07">GC-07</option>
<option value="17/32">17/32</option>
<option value="23/32">23/32</option>
<option value="25/32">25/32</option>
<option value="41/64">41/64</option>
<option value="57/64">57/64</option>
<option value="1023/1024">1023/1024</option>
<option value="63/37">63/37</option>
<option value="50/50">50/50</option>
<option value="75/25">75/25</option>
<option value="88/12">88/12</option>
<option value="81/19">81/19</option>
<option value="62/37">62/37</option>
<option value="56/44">56/44</option>
<option value="56/43">56/43</option>
<option value="72/28">72/28</option>
<option value="25/25">25/25</option>
<option value="31/18">31/18</option>
<option value="69/31">69/31</option>
<option value="PS">PS</option>
<option value="CEIP">CEIP</option>
